<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <meta name='viewport' content="width=device-width, initial-scale">
    <style>
        body
        {
            width: 750px;
            margin: auto;
            margin-top: 250px;
        }

        img
        {
            transform: translateX(150px)
        }

        img:hover
        {
            transform: rotate(20);
        }
    </style>
</head>
<body>

    <img src="photos/face.png">
    
</body>
</html>